<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'product_style/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap">
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>
</head>
<body>

    <style type="text/css">
    body {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 12px;
        background-color: white;
    }

    .flip-card
    {
        width: 180px;
        height: 280px;
    }
    .flip-card-back
    {
        background-color: #f2e9e2;
        color: #fff;
        transform: rotateY(180deg);
        z-index: 1;
    }

    .flip-card-back .back-header
    {
        text-align: center;
    }

    .flip-card-back .back-footer
    {
        padding-top: 10px;
    }

    .flip-card-inner
    {
        position: relative;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip-card-back, .flip-card-front
    {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-card:hover .flip-card-inner
    {
        transform: rotateY(180deg);
    }

    .flip-card-back .back-footer
    {
        height: 55%;
        padding: 0 15px;
    }

    .back-footer button
    {
        width: 120px;
        text-align: center;
        padding: 7px 5px;
    }

    </style>


     <div class="flip-card">
     <div class="flip-card-inner">
         <div class="flip-card-front">
             <img src="{{ obj.image_of_product.url }}" style="width: 180px; height: 280px;">
         </div>
         <div class="flip-card-back">
             <div class="back-header">
             </div>
             <div class="back-footer">
                 <center>
                 <h2>{{ obj.name }}</h2>
                 <p>{{ obj.description }}</p>
                 <p>{{ obj.price }}</p>
                 <i class="fas fa-shopping-cart fa-2x" href="#"></i>
                 </center>
             </div>
         </div>
     </div>
     </div>

</body>
</html>
